steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/tts-factory-server'
      - './server'

images:
  - 'gcr.io/$PROJECT_ID/tts-factory-server'
